<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dff914ea1f3e40ad8ba3df5f98c5f60a" Name="Diagram1">
        <EntityTypeShape EntityType="mopModel.Address" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mopModel.Brigades" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="mopModel.Clients" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mopModel.ClientTypes" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mopModel.Education" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mopModel.Employees" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mopModel.Orders" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mopModel.Posts" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mopModel.Questions" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mopModel.Requests" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mopModel.ServiceOrder" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mopModel.Services" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="mopModel.FK_Address_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="mopModel.FK_Brigades_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="mopModel.FK_Employees_Brigades" ManuallyRouted="false" />
        <AssociationConnector Association="mopModel.FK_ServiceOrder_Brigades" ManuallyRouted="false" />
        <AssociationConnector Association="mopModel.FK_Clients_ClientTypes" ManuallyRouted="false" />
        <AssociationConnector Association="mopModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="mopModel.FK_Employees_Education" ManuallyRouted="false" />
        <AssociationConnector Association="mopModel.FK_Employees_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="mopModel.FK_Requests_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="mopModel.FK_ServiceOrder_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="mopModel.FK_ServiceOrder_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>